; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RawPhotoForge"
run/main_scene="uid://cjp8cnfl2cg1d"
config/features=PackedStringArray("4.5", "C#", "Mobile")
boot_splash/bg_color=Color(0.04446795, 0.083486594, 0.17930785, 1)
boot_splash/image="uid://whu2hjariio3"
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1300
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/scale=1.2

[dotnet]

project/assembly_name="RawPhotoForge"

[importer_defaults]

animation_library={
&"animation/fps": 60.0
}

[internationalization]

locale/translations=PackedStringArray("res://translations/translation.en.translation", "res://translations/translation.ja.translation")
locales=PackedStringArray("en", "ja")

[locale]

translations=PackedStringArray("res://translations/translation.csv")

[rendering]

renderer/rendering_method="mobile"
